# API

./: API.sln
API/: AppSettings.cs  Microservice.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/AppStart/: BootstrapConfig.cs  CustomAuthorize.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  InitializeConfig.cs  JsonWebTokenConfig.cs  SwaggerConfig.cs
API/Controllers/: TestController.cs
API/Controllers/Accounts/v1/: AccountController.cs
API/Controllers/Tester/v1/: TestController.cs
API/Extensions/: ApiVersionServiceCollectionExtensions.cs  BasicAuthenticationServiceCollectionExtensions.cs  BearerAuthenticationServiceCollectionExtensions.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  FileTransfectionServiceCollectionExtensions.cs  StructureMapServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
API/Properties/: launchSettings.json
E2E_Testing/: SourceIp.cs  (+2 more)
Microservice.Application.Entities/: ApiStatusCode.cs  BaseMapper.cs  BaseModeler.cs  HttpResponseObject.cs  JsonWebToken.cs  Microservice.Application.Entities.csproj
Microservice.Application.Entities/Accounts/Maps/: AccountMapper.cs
Microservice.Application.Entities/Accounts/Models/: Account.cs  ResetPassword.cs
Microservice.Application.Entities/Errors/v1/Maps/: ErrorDictionaryMapper.cs  ErrorMapper.cs
Microservice.Application.Entities/Errors/v1/Models/: Error.cs  ErrorDictionary.cs
Microservice.Application.Entities/Features/Maps/: FeatureMapper.cs  GuideMapper.cs  NewsMapper.cs  PrivacyTypeMapper.cs
Microservice.Application.Entities/Features/Models/: Feature.cs  Guide.cs  News.cs  PrivacyType.cs
Microservice.Application.Entities/Tester/Maps/: TestMapper.cs
Microservice.Application.Entities/Tester/Models/: Test.cs
Microservice.Companion.Controllers/: FeatureInitializer.cs  Microservice.Companion.Controllers.csproj
Microservice.Companion.Controllers/AggregateRoots/Accounts/: AccountRoot.cs
Microservice.Companion.Controllers/AggregateRoots/Features/: PrivacyTypeRoot.cs
Microservice.Companion.Controllers/AggregateRoots/Tester/: TestRoot.cs
Microservice.Companion.Controllers/BaseMementos/Accounts/: AccountsBase.cs
Microservice.Companion.Controllers/BaseMementos/Features/: PrivacyTypeBase.cs
Microservice.Companion.Controllers/BaseMementos/Tester/: TestBase.cs
Microservice.Companion.Controllers/CommandHandlers/Accounts/: AccountCommandHandler.cs
Microservice.Companion.Controllers/CommandHandlers/Features/: PrivacyTypeCommandHandler.cs
Microservice.Companion.Controllers/CommandHandlers/Tester/: TestCommandHandler.cs
Microservice.Companion.Controllers/Commands/Accounts/: AccountCommand.cs
Microservice.Companion.Controllers/Commands/Features/: PrivacyTypeCommand.cs
Microservice.Companion.Controllers/Commands/Tester/: TestCommand.cs
Microservice.Companion.Controllers/EventHandlers/Accounts/: AccountEventHandler.cs
Microservice.Companion.Controllers/EventHandlers/Features/: PrivacyTypeEventHandler.cs
Microservice.Companion.Controllers/EventHandlers/Tester/: TestEventHandler.cs
Microservice.Companion.Controllers/Events/Accounts/: AccountEvent.cs
Microservice.Companion.Controllers/Events/Features/: PrivacyTypeEvent.cs
Microservice.Companion.Controllers/Events/Tester/: TestEvent.cs
Microservice.Companion.Entities/: BaseMapper.cs  BaseModeler.cs  Microservice.Companion.Entities.csproj
Microservice.Companion.Entities/Accounts/Maps/: AccountMapper.cs
Microservice.Companion.Entities/Accounts/Models/: AccountDto.cs
Microservice.Companion.Entities/Errors/Models/: Error.cs  ErrorDictionary.cs
Microservice.Companion.Entities/Events/Maps/: AggregateRootMapper.cs  BaseMementoMapper.cs  EventMapper.cs
Microservice.Companion.Entities/Features/Maps/: FeatureMapper.cs  GuideMapper.cs  NewsMapper.cs  PrivacyTypeMapper.cs
Microservice.Companion.Entities/Features/Models/: FeatureDTO.cs  GuideDTO.cs  NewsDTO.cs  PrivacyTypeDTO.cs
Microservice.Companion.Entities/Tester/Maps/: TestMapper.cs
Microservice.Companion.Entities/Tester/Models/: TestDTO.cs
Shareds/: Shareds.csproj
Shareds/Authentication/: FaContext.cs  FaContextOptions.cs  FaContextOptionsBuilder.cs
Shareds/Authentication/Attributes/: RolesAttribute.cs
Shareds/Authentication/Basic/: BasicAuthenticationDefaults.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
Shareds/Authentication/Basic/Events/: BasicAuthenticationEvents.cs  (+2 more)
Shareds/Authentication/Extensions/: AuthenticationDefaults.cs  RolesDefaults.cs  SadServerFaContextOptionsExtensions.cs
Shareds/Common/SMTPClient/: Clienter.cs
Shareds/DesignPatterns/IoC/: DependencyInjection.cs
Shareds/DesignPatterns/Model/: BaseModel.cs  DataTransferObject.cs  DomainModel.cs  PresentModel.cs
Shareds/DesignPatterns/Repository/: BaseRepository.cs
Shareds/Excepting/Extensions/: PreconditionFailedException.cs
Shareds/Formatting/: BinaryFormatter.cs  CharFormatter.cs  DictionaryFormatter.cs  GuidFormatter.cs  PasswordFormatter.cs  StringFormatter.cs  UIntFormatter.cs
Shareds/Formatting/Extensions/: EnumExtensions.cs
Shareds/Image/: ConvertBase64.cs  Image.txt
Shareds/Logging/: Delegate.cs  Logger.cs
Shareds/Logging/Extensions/: DelegateLoggerExtension.cs  LoggerExtension.cs
Shareds/Logging/Interfaces/: ILogger.cs
Shareds/Mapping/: Mapper.cs
Shareds/Mapping/Extensions/: ConverterExtensions.cs  MapperExtensions.cs
Shareds/Mapping/Interfaces/: IMapper.cs
Shareds/Modeling/: Enumer.cs
Shareds/Modeling/Enums/: EnumModel.cs
Shareds/Modeling/Setting/: EmailSetting.cs  ImagePathSettings.cs  IsamBasicAuthenSetting.cs  IsamCreateSetting.cs  IsamSetting.cs  IsamUserSetting.cs  JsonWebTokenSetting.cs  WrapSetting.cs
Shareds/Setting/: ForgetPasswordSetting.cs  NesPathSetting.cs  PhoenixSettings.cs  SecretSettings.cs  UplodeFileSettings.cs
Shareds/Threading/: NamedLocker.cs
Shareds/Utilizing/: BinaryFormatter.cs  Character.cs  Converter.cs  Cypher.cs  Exceper.cs  FileTranfer.cs  Hasher.cs  Inheritor.cs  Shareds.csproj  Token.cs
(+107 files in other folders)
