<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Utilizing\Shareds.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Castle.Facilities.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Castle.Windsor" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
	  <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.3" />
	  <PackageReference Include="NLog" Version="4.6.5" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
	  <PackageReference Include="PhoneNumbersCore" Version="1.1.1" />
	  <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
	  <PackageReference Include="StructureMap" Version="4.7.1" />
	  <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
	  <PackageReference Include="System.Linq" Version="4.3.0" />
	  <PackageReference Include="ValueInjecter" Version="3.1.3" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
	  <PackageReference Include="iTextSharp" Version="5.5.13.1" />
	  <PackageReference Include="Steeltoe.Discovery.Client" Version="1.1.0" />
	  <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

</Project>
