<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Castle.Facilities.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Castle.Windsor" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
	  <PackageReference Include="NLog" Version="4.6.5" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
	  <PackageReference Include="StructureMap" Version="4.7.1" />
	  <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
	  <PackageReference Include="ValueInjecter" Version="3.1.3" />
  </ItemGroup>

</Project>
